upstream epaper_frame_manager {
    server web:8000;
}

server {

    listen 80;

    server_name variframe.die-flomis.family;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/certbot/;
    }

    location / {
        return 301 https://variframe.die-flomis.family$request_uri;
    }

}

server {

    listen 443 default_server ssl http2;
    client_max_body_size 10M;

    server_name variframe.die-flomis.family;

    ssl_certificate /etc/letsencrypt/live/variframe.die-flomis.family/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/variframe.die-flomis.family/privkey.pem;


    location / {
        proxy_pass http://epaper_frame_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/static_root/;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }


    # protect the directories with the user images
    location ~ ^/media/(user_[0-9]+)/  {
        proxy_pass http://epaper_frame_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/private_media/(user_[0-9]+)/(.*) {
        internal;
        alias /usr/share/nginx/media/$1/$2;
    }

    

}
