# https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
###########
# BUILDER #
###########

# pull official base image
FROM python:3.12-slim-bookworm as builder
# set work directory
WORKDIR /usr/src/epaper_converter

# set environment variables
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/epaper_converter/wheels -r requirements.txt



#########
# FINAL #
#########

# pull official base image
FROM python:3.12-slim-bookworm 

# create directory for the app user
RUN mkdir -p /home/epaper_manager

 #create the app user
RUN addgroup --system epaper_manager && adduser --system --group epaper_manager

# create the appropriate directories
ENV HOME=/home/epaper_manager
ENV APP_HOME=/home/epaper_manager/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install system dependencies
RUN apt-get update && apt-get install -y imagemagick --no-install-recommends
COPY --from=builder /usr/src/epaper_converter/wheels /wheels
COPY --from=builder /usr/src/epaper_converter/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
# windows line ending -> linux line ending
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh


# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R epaper_manager:epaper_manager $APP_HOME

# change to the app user
USER epaper_manager

# run entrypoint.prod.sh
ENTRYPOINT ["/home/epaper_manager/web/entrypoint.prod.sh"]